{
  "name": "yb-tool",
  "version": "1.0.0",
  "description": "Does stuff.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightstrapRBX/YB-Tool.git"
  },
  "keywords": [
    "nodejs",
    "react",
    "discord"
  ],
  "author": "LightstrapRBX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightstrapRBX/YB-Tool/issues"
  },
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "webpack": "^5.75.0"
  },
  "homepage": "https://github.com/LightstrapRBX/YB-Tool#readme",
  "dependencies": {
    "btoa": "^1.1.2",
    "express": "^4.15.2",
    "node-fetch": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
